<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TimelineActivity">

    <item
        android:id="@+id/actionComposeTweet"
        android:icon="@drawable/icon_compose"
        app:showAsAction="ifRoom"
        android:title="Compose"/>

</menu>