<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="#081113" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet Body"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#1a1a1a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20h"
        android:id="@+id/tvTimeStamp"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="11dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@ScreenName"
        android:id="@+id/tvScreenName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_tweetImage"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="false"
        android:src="#0f3e54" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_reply"
        android:layout_below="@+id/iv_tweetImage"
        android:layout_alignLeft="@+id/iv_tweetImage"
        android:layout_alignStart="@+id/iv_tweetImage"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_reply" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_retweet"
        android:src="@drawable/icon_retweet_unclicked"
        android:layout_below="@+id/iv_tweetImage"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_reply"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:id="@+id/tv_retweet_count"
        android:layout_toRightOf="@+id/iv_retweet"
        android:layout_toEndOf="@+id/iv_retweet"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:textSize="12dp"
        android:layout_below="@+id/iv_tweetImage" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_favorite"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:src="@drawable/icon_favorite_unclicked"
        android:layout_below="@+id/iv_tweetImage"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_reply"
        android:layout_marginLeft="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:id="@+id/tv_favorite_count"
        android:layout_toRightOf="@+id/iv_favorite"
        android:layout_toEndOf="@+id/iv_favorite"
        android:textSize="12dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/iv_tweetImage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/iv_reply"
        android:layout_marginTop="5dp" />

</RelativeLayout>